<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
    #container{
        background-color: skyblue;
        display: inline-block
    }

    #caja1, #caja2, #caja3{
        width: 200px;
        height: 200px;
        border: 2px;
        padding: 10px;
        display: inline-block;
    }

    #caja1{
        background-color: blue;

    }

    #caja2{
        background-color:blueviolet;
        position: relative;
        top:100px;
        left:100px;
    }

    #caja3{
        background-color:chocolate;
        border-radius: 10px;
    }


  </style>  
</head>
<body>
    <div id="container">
        <div id="caja1"></div>
        <div id="caja2"></div>
        <div id="caja3"></div>
        
    </div>
</body>
</html>